# Udicate

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/sampledata/: udicate-export.json
app/src/androidTest/java/com/ivlup/udicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivlup/udicate/: CardStackAdapter.java  LessonItem.java  PersonDiffCallback.java  PersonItem.java
app/src/main/java/com/ivlup/udicate/activity/: ChooseSubjectsActivity.java  EnterActivity.java  FirebaseUIActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  RegistrationActivity.java  SubjectsActivity.java  SwipeActivity.java  TeacherActivity.java
app/src/main/java/com/ivlup/udicate/backend/: DB.java  Temp.java
app/src/main/java/com/ivlup/udicate/backend/binding/: LessonItem.java  OrganizationItem.java  PersonItem.java  SubjectItem.java
app/src/main/java/com/ivlup/udicate/backend/education/: Lesson.java  Person.java  Subject.java
app/src/main/java/com/ivlup/udicate/backend/objects/: Lesson.java  Organization.java  Person.java  Subject.java
app/src/main/java/com/ivlup/udicate/fragment/: ChatFragment.java  LessonCardFragment.java  LessonListFragment.java  OrganizationsFragment.java  ProfileFragment.java  RegStageFirstFragment.java  RegStageSecondFragment.java
app/src/main/res/drawable/: btn_rounded.xml  ic_check_white_24dp.xml
app/src/main/res/layout/: activity_choose_subjects.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_registration.xml  activity_swipe.xml  activity_teacher.xml  chat_layout.xml  item_person_card.xml  item_spot.xml  lesson_card.xml  lesson_item.xml  lesson_list_layout.xml  organization_item.xml  organization_layout.xml  organizations_layout.xml  person_item.xml  profile_layout.xml  reg_stage1_role.xml  registration_layout.xml  subject_item.xml
app/src/main/res/menu/: app_bar_items.xml  bottom_nav_items.xml  bottom_nav_pt_items.xml  bottom_nav_teacher_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ivlup/udicate/: ExampleUnitTest.java
(+14 files in other folders)
