<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorAccentLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:textColorHighlight="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAccentLight"
                android:id="@+id/et_reg_login"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Логин"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorAccentLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:textColorHighlight="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAccentLight"
                android:id="@+id/et_reg_name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ФИО"
               />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorAccentLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_reg_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHighlight="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAccentLight"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorAccentLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccentLight"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:textColorHighlight="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAccentLight"
                android:id="@+id/et_reg_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Пароль" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите роль:"
            android:textColor="@color/colorAccentLight"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbt_teacher"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccentLight"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Преподаватель"/>
            <RadioButton
                android:id="@+id/rbt_parent"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorAccentLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Родитель"/>
        </RadioGroup>
        <android.support.v7.widget.AppCompatButton
            android:textSize="24sp"
            android:id="@+id/bt_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Зарегистрироваться"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>
</ScrollView>