<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:hint="Имя"
            style="@style/TextAppearance.AppCompat.Large"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/et_surname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:hint="Фамилия"
            style="@style/TextAppearance.AppCompat.Large"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/et_birth_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:hint="Дата рождения"
            style="@style/TextAppearance.AppCompat.Large"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:hint="Email"
            style="@style/TextAppearance.AppCompat.Large"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:hint="Телефон"
            style="@style/TextAppearance.AppCompat.Large"
            android:inputType="phone"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_add_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="добавить фото"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>


    </LinearLayout>
</ScrollView>
</RelativeLayout>